<!DOCTYPE html>
<html>
  <head>
    <title>MediumDS</title>

    <style>
    h1 {
        color: rgb(200, 50, 100);
    }
        header{
          text-align: center;
          background: url('ever-wonderred-what-do-tigers-eat.jpg');
          padding: 1em 0 .5em 0;
    }

    p{color: rgb(255, 100, 50);
    }

    footer{
      margin-top: 2em;
      padding-top: 1em;
      border-top: 1px solid rgb(140, 120, 150);
    }

    img.panther {
        width: 100px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }
    nav li {
      display: inline;
      margin-left: 5em

    }


    </style>
  </head>

  <body>
    <header>
    <h1>Sharif Shaarawy</h1>

    <p>
      I'm learning how to code HTML at Iron Yard DC.
    </p>
    </header>


    <main>
        <nav>
            <ul>
                <li>
                  <a href= 'https://www.cnn.com'>blog</a>
                </li>
                <li>
                  <a href= 'https://www.espn.com'>sports</a>
                </li>
            </ul>
        </nav>




      <h2>Things I like</h2>

      <ul>
        <li>Dallas Cowboys</li>
        <li>New York Mets</li>
      </ul>

      <img class='panther' src='https://s-media-cache-ak0.pinimg.com/736x/3f/07/50/3f07508e082087a12df37ff45a8cc24c.jpg'>

    </main>

    <footer>
        <p>&copy; MDS 2016</p>
    </footer>
  </body>
</html>
